
plugins {
    id 'java'
}

repositories {
    maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    jcenter()
}
ext {
    geotoolsVersion = '24.1'
}

dependencies {
    compile "org.geotools:gt-geotiff:${geotoolsVersion}"
    compile "org.geotools:gt-epsg-hsql:${geotoolsVersion}"
    compile 'org.xerial:sqlite-jdbc:3.8.7'
    compile 'com.google.cloud:google-cloud-storage:1.113.6'

    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.google.guava:guava:30.0-jre'
}

task renderTiles(type:JavaExec) {
    main = 'WorldPopTiler'
    classpath = sourceSets.main.runtimeClasspath
}