
plugins {
    id 'java'
}

repositories {
    jcenter()
}


dependencies {
    compile 'com.google.cloud:google-cloud-storage:1.113.6'
    compile 'org.gdal:gdal:2.2.0'
    compile 'com.google.guava:guava:30.0-jre'

    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

task renderTiles(type:JavaExec) {
    main = 'WorldPopTiler'
    classpath = sourceSets.main.runtimeClasspath
}